WPF_ListView_ObservableCollection/MainWindow.xaml

<Window x:Class="WPF_ListView_ObservableCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ListView_ObservableCollection"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="420">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <TextBox x:Name="txtBox" Width="200" Height="50" FontSize="16" VerticalContentAlignment="Center"/>
            <Button x:Name="addBtn" Content="Add" Width="50" Margin="15 0 5 0" Click="addBtn_Click"/>
            <Button x:Name="deleteBtn" Content="Delete" Width="50" Margin="5 0" Click="deleteBtn_Click"/>
            <Button x:Name="clearBtn" Content="Clear All" Width="50" Margin="5 0" Click="clearBtn_Click"/>
        </StackPanel>
        <ListView x:Name="lsView" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                  VerticalAlignment="Bottom" Height="300" Margin="5" Background="LightGray"
                  ItemsSource="{Binding Entries}"/>
    </Grid>
</Window>
