WPF_DataBindings/MainWindow.xaml

<Window x:Class="WPF_DataBindings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DataBindings"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" x:Name="bckWindor">
    <Grid>
        <Grid.Resources>
            <local:MyData x:Key="md"/>
        </Grid.Resources>
        <Grid.DataContext>
            <Binding Source="{StaticResource md}"/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtInput" VerticalAlignment="Center" Width="250" Height="40" FontSize="16"
                 Text="{Binding BoundText, UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}"/>
        <TextBox Grid.Row="1" Width="150" Height="40" VerticalAlignment="Top" Text="{Binding Source={StaticResource md}, Path=SetColor, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnSet" Content="Set" Width="100" Height="40" Margin="5"/>
            <Button x:Name="setColorBtn" Content="{Binding Source={StaticResource md}, Path= SetColor, Mode=TwoWay}" Width="100" Height="40" Margin="5" Click="setColorBtn_Click"/>
        </StackPanel>
        <TextBlock Grid.Row="2" x:Name="tbResult" FontSize="16" Text="{Binding BoundText}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
