EvernoteClone/View/NotesWindow.xaml

<Window x:Class="EvernoteClone.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:EvernoteClone.View"
        xmlns:uc ="clr-namespace:EvernoteClone.View.UserControls"
        xmlns:vm="clr-namespace:EvernoteClone.ViewModel"
        mc:Ignorable="d"
        Title="NotesWindow" Height="500" Width="800">
    <Window.Resources>
        <vm:NotesVM x:Key="notesVM"/>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource notesVM}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Notebook" Command="{Binding NewNotebookCommand}" />
                <MenuItem Header="New Note" Command="{Binding newNoteCommand}" CommandParameter="{Binding SelectedNotebook}"/>
                <Separator/>
                <MenuItem  Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusTextBlock"/>
            </StatusBarItem>
        </StatusBar>
        <ListView DockPanel.Dock="Left" Width="180" Background="MidnightBlue"
                  ItemsSource="{Binding Notebooks}"
                  SelectedValue="{Binding SelectedNotebook,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <uc:DisplayNoteBookConrol Notebook="{Binding}">
                            <uc:DisplayNoteBookConrol.ContextMenu>
                                <ContextMenu >
                                    <MenuItem Header="Rename" Command="{Binding Source={StaticResource notesVM }, Path=EditCommand}" />
                                    <MenuItem Header="Remove" />
                                </ContextMenu>
                            </uc:DisplayNoteBookConrol.ContextMenu>
                        </uc:DisplayNoteBookConrol>
                        <TextBox x:Name="myTextBox" Width="180" Text="{Binding Name, Mode=TwoWay}" Visibility="{Binding Source={StaticResource notesVM}, Path=IsVisible}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding Source={StaticResource notesVM},Path=EndEditingCommand}"
                                     CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <ListView DockPanel.Dock="Left" Width="140" SelectedValue="{Binding SelectedNote,Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Notes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:DisplayNotesControl Notes="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Speech" Click="SpeechButton_Click"/>
                <ToggleButton x:Name="boldBtn" Click="boldBtn_Click">
                    <TextBlock Text="B" FontWeight="Bold"/>
                </ToggleButton>
                <ComboBox x:Name="fontFamilyComboBox" Width="100" SelectionChanged="fontFamilyComboBox_SelectionChanged"/>
                <ComboBox x:Name="fontSizeComboBox" Width="50" IsEditable="True" TextBoxBase.TextChanged="fontSizeComboBox_TextChanged"/>
                <Button Content="Save" Name="saveBtn" Click="saveBtn_Click" />
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <RichTextBox x:Name="contentRichTextBox" TextChanged="contentRichTextBox_TextChanged" SelectionChanged="contentRichTextBox_SelectionChanged"/>

        </Grid>
    </DockPanel>

</Window>
