WPF_DataBinding_II/MainWindow.xaml

<Window x:Class="WPF_DataBinding_II.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DataBinding_II"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:PhoneDependencyObject Price="600" Title="iPhone 6S" x:Key="iPhone6s"/>
    </Window.Resources>
    <Grid Margin="5" x:Name="grid1" DataContext="{StaticResource iPhone6s}">
        <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">-->
        <!--<Label Content="Model:" Padding="0" Margin="5 0" FontWeight="Bold"/>
            <TextBlock x:Name="titleTextBlock"   Margin="2 0" Text="{Binding Source={StaticResource nexusPhone},Path=Title}"/>
            <TextBlock x:Name="companyTextBlock" Margin="2 0" Text="{Binding Source={StaticResource nexusPhone},Path=Company}"/>
            <TextBlock x:Name="priceTextBlock"   Margin="2 0" Text="{Binding Source={StaticResource nexusPhone},Path=Price,StringFormat={}{0}$}" />-->
        <!--Label Content="Model:" Padding="0" Margin="5 0" FontWeight="Bold"/>
        <TextBlock x:Name="titleTextBlock"   Margin="2 0" Text="{Binding Title}"/>
        <TextBlock x:Name="companyTextBlock" Margin="2 0" Text="{Binding Company}"/>
        <TextBlock x:Name="priceTextBlock"  Margin="2 0" Text="{Binding Price}" /> -->
        <!--</StackPanel>

        <Button x:Name="myBtn" Grid.Row="1" Content="Click Me" Click="bntClick_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Model"/>
        <TextBlock Text="{Binding Title}" Grid.Column="1"/>
        <TextBlock Text="Price" Grid.Row="1" />
        <TextBox x:Name="txtbox" Text="{Binding Price, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Click" Grid.Row="2" Grid.Column="2" Click="Button_ClickDP"/>

    </Grid>
</Window>

